spring.datasource.url=jdbc:postgresql://ec2-23-23-192-249.compute-1.amazonaws.com:5432/dd6r2i3c70eirq
spring.datasource.username=ikxilgtuxdudyw
spring.datasource.password=_8ktGLn7_vKAfxXJmGT5ymBbSD

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

